{
  "name": "intro-flow-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "react": "18.x",
    "react-dom": "18.x",
    "react-router-dom": "6.x"
  },
  "devDependencies": {
    "typescript": "5.x",
    "vite": "5.x",
    "@types/react": "18.x",
    "@types/react-dom": "18.x"
  }
}
